
.mobile__nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: auto;
  background-color: $white-color;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 250ms $cubic-bezeir;
  &.is-open {
    transform: translateX(0);
  }
}

.mobile__open{
  background: transparent;
  @media screen and (min-width:767px) {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
}
.mobile__menu--close {
  position: absolute;
  top: 10px;
  right: 15px;
  display: block;
  background: transparent;
}
.nav__list--mob {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: auto;
}
.nav__link--mob {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: $secondary-color;
  @media screen and (max-width:340px) {
    font-size: 35px;
  }
}
.nav__link--mob--active {
  color: $accent-color;
}
.contacts__link--tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: $accent-color;
  @media screen and (max-width: 390px) {
    font-size: 30px;
  }
  @media screen and (max-width: 342px) {
    font-size: 26px;
  }
  @media screen and (max-width: 307px) {
    font-size: 22px;
  }
}
.contacts__item--mob {
  margin-bottom: 32px;
}
.contacts__link--mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: $primary-color;
}
.header__index {
  display: flex;
 justify-content: space-between;
}
.menu__icon {
  display: block;
  margin-left: auto;
  background: transparent;
  @media screen and (max-width: 480px) {
    @include flex-center;
    background-color: transparent;
  }
  @media screen and (min-width: 767px) {
    display: none;
  }
}
.menu__icon {
  width: 40px;
  height: 40px;
  fill: $primary-color;
  transition: fill 250ms $cubic-bezeir;
.mobile__menu--close:hover &,
.mobile__open:hover &,
.mobile__menu--close:focus &,
.mobile__open:focus & {
    fill: $accent-color;
  }
}

.contact__social--list {
  display: flex;
  margin-top: 64px;
  @media screen and (max-width: 400px) {
    flex-wrap: wrap;
    gap: 10px;
  }
  @media screen and (min-width: 767px) {
    display: none;
  }
}
.contact__social--item {
  position: relative;
  &:not(:last-child) {
    margin-right: 20px;
  }
  &:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 0;
    right: -10px;
    width: 1px;
    height: 100%;
    background: rgba(33, 33, 33, 0.2);
    @media screen and (max-width: 385px){
      right: -14px;
    }
    @media screen and (min-width: 386px) and (max-width: 405px){
      right: -12px;
    }
  }
}
.contact__social--link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: $accent-color;
  @media screen and (max-width: 385px) {
    font-size: 9px;
  }
  @media screen and (min-width: 386px) and (max-width: 405px) {
    font-size: 13px;
  }

}
